{
  "name": "R. Teal Witter",
  "short_name": "R. Teal Witter",
  "lang": "en-us",
  "theme_color": "#008080",
  "background_color": "#008080",
  "icons": [{
    "src": "/images/icon_hu434ad7b1035448cc202bdb31ad9798dd_9485_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu434ad7b1035448cc202bdb31ad9798dd_9485_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
